<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="Style/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        .nav .nav-item a:hover{    
          margin-right: 0;
          border: 0.5px solid;
          color: aliceblue;
          background-color: darkslategray;
          border-radius: 23px;
          box-sizing: border-box;
        }
        @media (max-width:500px){
            .nav .nav-item a{
                font-size: 12px;
                padding: 0,0;
                margin: 0;
            }
            .nav a .strong{font-size: 12px;}
        }
        .row .col-lg-9 p{
            color: white;
            font-size: 3.6rem;
            margin-top: 200px;
            font-family:Times New Roman;
            margin-right: 0;
        }
        
        .row2 .col-lg-5 p{
            font-size: 3.3rem;
            font-family:Times New Roman;
            text-align: center;
        }
        .row2{
            display: flex;
            background-color: cadetblue;
        }
        .row2 h3{
            text-align: center;
            text-decoration: underline;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .row2 h5{
            text-align: center;
            line-height: 11vh;
            letter-spacing: 3px;
            font-family: 'Times New Roman', Times, serif;
        }
        .row2 p{
            text-align: center;
            margin-top: 70px;
           
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .row2 .card{
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color:floralwhite;
        }
        .row2 marquee p{
            text-align: center;
            margin-top: 6px;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .row2 address{
            color: white;
            text-align: justify;
            padding-left: 6px;
            padding-right: 10px;
            font-size: 1.3rem;
        }
        .row2 address a{
           text-decoration: none;
           color: black;
           font-weight: 1rem;
           transition: 1.5s;
        }
        .row2 address a:hover{
           background-color: black;
           color: white;
           border-radius: 5px;
           letter-spacing: 1px;
        }
        </style>
</head>
<body>
    <nav style="background-color: white;position: fixed;width: 100%;" class="navbar">
        <a href=""style=" font-size: 1.5rem;text-decoration: none;font-family: 'Times New Roman', Times, serif;margin-left: 15px;" class=" navbar-brand text-dark"><strong >INSTITUT <span style="color: darkgreen;font-size: 3rem;font-family:Vivaldi ;">E</span>KA-VULUMBI</strong></a>
        <ul class="nav">
            <li style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 2s;" class="nav-item">
                <a  class="nav-link text-dark" href="index.html">
                    <img style="width: 35px;height: 35px;margin-bottom: 5px;" src="img/acceuil.png" alt="">
                    ACCUEIL</a>
            </li>
            <li class="nav-item">
                <a style="margin-top: 7px;" class="nav-link text-dark " href="option.html">
                    <img style="width: 20px;height: 20px;" src="img/option.png" alt="">
                    OPTIONS</a>
            </li >
            <li class="nav-item">
                <a style="margin-top: 7px;" class="nav-link text-dark " href="service.html">
                    <img style="width: 18px;height: 18px;" src="img/service.png" alt="">
                    SERVICES</a>
            </li >
    
            <li class="nav-item">
                <a style="margin-top: 7px;" class="nav-link text-dark " href="contact.html">
                    <img style="width: 23px;height: 23px;" src="img/telephone.jpg" alt="">
                    CONTACT</a>
            </li >
            <li class="nav-item">
                <a style="margin-top: 7px;" class="nav-link text-dark " href="inscription.html">
                    <img style="width: 25px;height: 25px;" src="img/inscription2.jpg" alt="">
                    INSCRIPTION</a>
            </li >
            <li class="nav-item">
                <a style="margin-top:6px;" class="nav-link text-dark" href="connexion.html">
                    <img style="width: 20px;height: 20px;margin-bottom: 4px;" src="img/connection.png" alt="">
                    CONNEXION</a>
            </li >
        </ul>
    </nav>
    <div class="site">
      <div class="row" style=" width: 100%;
      height: 90vh;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/Le\ téléchargement\ des\ fichiers\ Pexels\ est\ terminé\ !.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 0;">
         <div class="col-lg-3"></div>
         <div class="col-lg-9">
            <p>
                EKA-VULUMBI est votre chemin de réussite le plus <br>   assuré...
            </p>
         </div>
      </div>
    <center>
        <div class="row2">
            <div class="col-lg-5">
                <p>Choisir <br> une Option pour <br> votre Formation </p>
                <address>L'institut.EKA-VULUMBI offre la formation dans quatre Options et d'autres formations professionnelles
                    <br> Nous visons l'excelence , nous assurons une bonne education pour tous.
                    <a href="service.html">Clique ici pour avoir les details</a>.
                    
                </address>
            </div>
            <style>
                .card h5 a{
                    text-decoration: none;
                    padding: 10px;
                    transition: 0.5s;
                }
                .card h5 a:hover{
                    background-color: blue;
                    color: white;
                    border-radius: 10px;
                }
            </style>
            <div class="col-lg-6">
                <div style="position: unset;" class="card">
                    <h3>Options</h3>
                    <p class="bg-black ">Consulter la liste de nos options </p>
                    <h5><a href="option.html">Commerciale et gestion</a></h5>
                    <hr class=" mb-4">
                    <h5><a href="option.html">Technique social</a></h5>
                    <hr class=" mb-4">
                    <h5><a href="option.html">Nutrition</a></h5>
                    <hr class=" mb-4">
                    <h5><a href="option.html">Pedagogie Géneral</a></h5>
                </div>
            </div>
          </div>
    </center>

    </div>
    <h3 style="text-align: center;padding: 20px;">Actualité</h3>
    <section style="height:80vh; background-image:url(img/nord.jpg);background-repeat: no-repeat;background-size: cover;" class="actualité w-100">
        <div style=" margin-top: 485px; " class="btn btn-success float-end "><a style="text-decoration: none;color: white;" href="img.zip" download>Télecharger nos photos</a></div>
    </section>
    <section>
       
    </section>


</body>
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md col-lg-3 col-lx-3 mx-auto mt-3">
                <h5 class="text-uppercase font-weight-bold text-warning">Institut EKA-VULUMBI</h5>
                <p>Cette instutition est faite pour tout le monde, elle se trouve en R.D.Congo
                   province du Nord-kivu/territoire de beni et Lubero. <br>
                   Elle s'occupe bien de ses apprenants avec des encadres doués
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-lx-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
                    Products
                </h5>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">The provider</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Creatity</a>
                </p>
                <p>
                    <a href="#" class="text-white" style="text-decoration: none;">Source files</a>
                </p>

            </div>
            <div class="col-md-3 col-lg-2 col-lx-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
                   Menu 
                </h5>
                <p>
                    <a href="index.html">Acceuil</a>
                </p>
                <p>
                    <a href="option.html">options</a>
                </p>
                <p>
                    <a href="service.html">Services</a>
                </p>
                
                <p>
                    <a href="Contact.html">Contact</a>
                </p>
                <p>
                    <a href="inscription.html">Inscription</a>
                </p>
                <p>
                    <a href="connexion.html">connexion</a>
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
                    Contact
                </h5>
                <p>
                    <i class="fas fa-envelop mr-3"></i>
                    ekavulumbi.educ@gmail.com
                </p>
                <p>
                    <i class="fas fa-phone mr-3"></i>
                    Congo-kinshasa /Nord-kivu/ territoire Beni-Lubero
                </p>
                <p>
                    <i class="fas fa-print mr-3"></i>
                    Congo-kinshasa 0
                </p>
                <p>
                    <i class="fas fa-home mr-3"></i>
                    Congo-kinshasa
                </p>
            </div>
               <hr class=" mb-4">
               <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p class=""style="font-size:1.4rem;">
                        copyright©2024 reservé tout droit ekavulumbi
                    </p>
                    <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">
                         Deborah vasombolwa
                    </strong>
                    </a>
                    <div class="col-md-5 col-lg-4">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                 <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 1.3rem;">
                                +243 978 259 574 
                                </a>
                                 </li>
                                 <li class="list-inline-item">
                                    <a href="#" class="btn-floating btn-sm text-white" style="font-size: 20px;">
                                    +243 974 420 947 
                                    </a>
                                     </li>
                            </ul>

                        </div>

                    </div>

                </div>
               </div>
        </div>

    </div>

</footer>
<script src="Style/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</html>